
SRCDIR=		srcs/
BUILDDIR=	./
COFFEE=		coffee -c
COFFEEWATCH=	coffee -w -c
MAINCOFFEE=	ipfetcher_server.coffee
MAINJS=		$(MAINCOFFEE:.coffee=.js)
RUN=		node $(MAINJS)

SRCS=		$(shell find $(SRCDIR) -iname "*.coffee")

OBJS=		$(subst .coffee,.js, $(SRCS))
OBJSINST=	$(subst $(SRCDIR),$(BUILDDIR),$(OBJS))

RM=		rm -rvf
CP=		cp
MKDIR=		mkdir -p

all: 		$(OBJS)

%.js: 		%.coffee
	$(COFFEE) -o $(BUILDDIR) $<

clean:
	@$(RM) $(OBJSINST)

re:		clean all

watch:
	$(COFFEEWATCH) -o $(BUILDDIR) $(SRCS)

run:	re
	$(RUN)

.PHONY:		all clean re watch run

